# HandDetection

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/monikawojtasik/setupopencbv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/monikawojtasik/setupopencbv/: DetectionService.java  DrawingService.java  Hand.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_monikawojtasik_setupopencbv_NativeClass.cpp  com_example_monikawojtasik_setupopencbv_NativeClass.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/monikawojtasik/setupopencbv/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/imgproc/: Imgproc.java
